{
  "name": "meltano.com",
  "version": "0.0.1-alpha",
  "description": "The source code for the Meltano.com site",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/meltano/meltano.com.git"
  },
  "keywords": [
    "meltano"
  ],
  "author": "Ben Hong <bhong@gitlab.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/meltano/meltano.com/issues"
  },
  "homepage": "https://gitlab.com/meltano/meltano.com#readme",
  "devDependencies": {
    "vuepress": "^0.14.5"
  }
}
